# MoviesGallery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesgallery/data/: ErrorHandler.kt
app/src/main/java/com/example/moviesgallery/data/injection/: ApiKeyInterceptor.kt  HttpModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/moviesgallery/data/mappers/: DataToDomainMapper.kt  MovieMapper.kt
app/src/main/java/com/example/moviesgallery/data/models/: MovieModel.kt  Response.kt
app/src/main/java/com/example/moviesgallery/data/remotedatasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  ServiceApi.kt
app/src/main/java/com/example/moviesgallery/data/repository/: RepositoryImplementer.kt
app/src/main/java/com/example/moviesgallery/domain/: ErrorEntity.kt  IErrorHandler.kt  Repository.kt  Result.kt  UseCasesModule.kt  ViewState.kt
app/src/main/java/com/example/moviesgallery/domain/entities/: MovieEntity.kt
app/src/main/java/com/example/moviesgallery/domain/usecases/: GetMovieDetailsUseCase.kt  GetRecommendedMoviesUseCase.kt  GetSimilarMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt
app/src/main/java/com/example/moviesgallery/presentation/: MoviesGallery.kt
app/src/main/java/com/example/moviesgallery/presentation/injection/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/moviesgallery/presentation/mapper/: DomainToPresentationMapper.kt  MovieMapper.kt
app/src/main/java/com/example/moviesgallery/presentation/models/: MovieUIModel.kt
app/src/main/java/com/example/moviesgallery/presentation/utils/: ImageBinding.kt  ViewState.kt
app/src/main/java/com/example/moviesgallery/presentation/view/home/: HomeActivity.kt  HomeMovieAdapter.kt  HomeViewModel.kt  HomeViewModelModule.kt
app/src/main/java/com/example/moviesgallery/presentation/viewmodel/: BaseSchedulerProvider.kt  BaseViewModel.kt  SchedulerProvider.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_home.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviesgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
